# Mother3Patcher

./: Mother3Patcher.sln  README.html  README.md
Mother3Patcher/: Program.cs
Mother3Patcher.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mother3Patcher.WPF.csproj  Resource1.Designer.cs  Resource1.resx
Mother3Patcher.WPF/Properties/: Resources.Designer.cs  Resources.resx
Mother3Patcher.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Mother3Patcher.macOS.csproj  ViewController.cs  ViewController.designer.cs  ups
